    /*
    Flaticon icon font: Flaticon
    Creation date: 23/12/2020 18:46
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-dashboard:before { content: "\f100"; }
.flaticon-next:before { content: "\f101"; }
.flaticon-back:before { content: "\f102"; }
.flaticon-log-out:before { content: "\f103"; }
.flaticon-human-resources:before { content: "\f104"; }
.flaticon-inventory:before { content: "\f105"; }
.flaticon-configuration:before { content: "\f106"; }
.flaticon-user:before { content: "\f107"; }
.flaticon-data-management:before { content: "\f108"; }
.flaticon-check:before { content: "\f109"; }
.flaticon-close:before { content: "\f10a"; }
.flaticon-draw:before { content: "\f10b"; }
.flaticon-view:before { content: "\f10c"; }
.flaticon-information:before { content: "\f10d"; }
.flaticon-go-back:before { content: "\f10e"; }
.flaticon-user-1:before { content: "\f10f"; }
.flaticon-menu:before { content: "\f110"; }
.flaticon-garbage:before { content: "\f111"; }
.flaticon-garbage-1:before { content: "\f112"; }
.flaticon-padlock:before { content: "\f113"; }
.flaticon-user-2:before { content: "\f114"; }
.flaticon-excel:before { content: "\f115"; }
.flaticon-copy:before { content: "\f116"; }
.flaticon-csv-file-format-extension:before { content: "\f117"; }
.flaticon-pdf-file:before { content: "\f118"; }
    
    $font-Flaticon-dashboard: "\f100";
    $font-Flaticon-next: "\f101";
    $font-Flaticon-back: "\f102";
    $font-Flaticon-log-out: "\f103";
    $font-Flaticon-human-resources: "\f104";
    $font-Flaticon-inventory: "\f105";
    $font-Flaticon-configuration: "\f106";
    $font-Flaticon-user: "\f107";
    $font-Flaticon-data-management: "\f108";
    $font-Flaticon-check: "\f109";
    $font-Flaticon-close: "\f10a";
    $font-Flaticon-draw: "\f10b";
    $font-Flaticon-view: "\f10c";
    $font-Flaticon-information: "\f10d";
    $font-Flaticon-go-back: "\f10e";
    $font-Flaticon-user-1: "\f10f";
    $font-Flaticon-menu: "\f110";
    $font-Flaticon-garbage: "\f111";
    $font-Flaticon-garbage-1: "\f112";
    $font-Flaticon-padlock: "\f113";
    $font-Flaticon-user-2: "\f114";
    $font-Flaticon-excel: "\f115";
    $font-Flaticon-copy: "\f116";
    $font-Flaticon-csv-file-format-extension: "\f117";
    $font-Flaticon-pdf-file: "\f118";