/*
  	Flaticon icon font: Flaticon
  	Creation date: 21/12/2020 02:01
*/

@font-face {
    font-family: "Flaticon";
    src: url("fontsicon/Flaticon.eot");
    src: url("fontsicon/Flaticon.eot?#iefix") format("embedded-opentype"),
        url("fontsicon/Flaticon.woff2") format("woff2"),
        url("fontsicon/Flaticon.woff") format("woff"),
        url("fontsicon/Flaticon.ttf") format("truetype"),
        url("fontsicon/Flaticon.svg#Flaticon") format("svg");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: "Flaticon";
        src: url("flaticon/Flaticon.svg#Flaticon") format("svg");
    }
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
    font-family: Flaticon;
    font-size: 20px;
    font-style: normal;
}
.flaticon-dashboard:before { content: "\f100"; }
.flaticon-next:before { content: "\f101"; }
.flaticon-back:before { content: "\f102"; }
.flaticon-log-out:before { content: "\f103"; }
.flaticon-human-resources:before { content: "\f104"; }
.flaticon-inventory:before { content: "\f105"; }
.flaticon-configuration:before { content: "\f106"; }
.flaticon-user:before { content: "\f107"; }
.flaticon-data-management:before { content: "\f108"; }
.flaticon-check:before { content: "\f109"; }
.flaticon-close:before { content: "\f10a"; }
.flaticon-draw:before { content: "\f10b"; }
.flaticon-view:before { content: "\f10c"; }
.flaticon-information:before { content: "\f10d"; }
.flaticon-go-back:before { content: "\f10e"; }
.flaticon-user-1:before { content: "\f10f"; }
.flaticon-menu:before { content: "\f110"; }
.flaticon-garbage:before { content: "\f111"; }
.flaticon-garbage-1:before { content: "\f112"; }
.flaticon-padlock:before { content: "\f113"; }
.flaticon-user-2:before { content: "\f114"; }
.flaticon-excel:before { content: "\f115"; }
.flaticon-copy:before { content: "\f116"; }
.flaticon-csv-file-format-extension:before { content: "\f117"; }
.flaticon-pdf-file:before { content: "\f118"; }